<?xml version="1.0" ?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="menulist"
             pref="extensions.bottomui.menubarLocation"
             title="Menu Bar Location"
             desc="Default hidden at top (toggle with ALT-key).">
        <menulist>
            <menupopup>
                <menuitem value="2" label="Default" />
                <menuitem value="0" label="Bottom" />
                <menuitem value="1" label="Top visible" />
            </menupopup>
        </menulist>
    </setting>
    <setting type="menulist"
             pref="extensions.bottomui.windowButtonsLocation"
             title="Custom Window Control Buttons"
             desc="Use custom min/max/close window control buttons in selected location.">
        <menulist>
            <menupopup>
                <menuitem value="" label="Disabled" />
                <menuitem value="nav-bar" label="Navigation Toolbar" />
                <menuitem value="TabsToolbar" label="Tabs Toolbar" />
            </menupopup>
        </menulist>
    </setting>
</vbox>
